displayName=Slayer Tag Highlight
author=Mafham
support=
description=Highlights on task NPCs that aren't tagged yet (not interacting with you)
tags=Slayer, Tag, Highlight, NPC
plugins=com.slayertaghighlight.SlayerTagHighlightPlugin