displayName=Valuable drop recolor
author=Mafham
description=Recolors valuable drop chat messages
tags=valuable, drop, recolor, item, items, color, chat, message
plugins=com.valuabledroprecolor.ValuableDropRecolorPlugin